NEXT_PUBLIC_SANITY_PROJECT_ID = af1mazok
NEXT_PUBLIC_SANITY_TOKEN = skHMoWCrRzj9gv8rFcDXiJX0J1Nztm2YFDGHwcNH6WcixzJ8Cu8PqGdga5SXVfBjypYbmeEE7T32SJUlNypVJaWwyAIPi6Eod5WaVzaG8nmgQ7p5DO1oPX45Etr2MBy6qOgZcuSuASyWvL1PMmez0vx0P4LE9tw4V6bykfxKu863uHZYqsp8
NEXT_PUBLIC_PINATA_API_KEY = 2d984f9c7acb9a3fb569
NEXT_PUBLIC_PINATA_API_SECRET = 9222fe8dff9413e5ade12b38db1147e4117244a47b19ec9c6ac432622bf510ce